# logre-java

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: LogreClient.java
src/main/java/com/fedevitaledev/LogreClient/: LogreClient.java
src/main/java/com/fedevitaledev/LogreClient/enums/: Severity.java
src/main/java/com/fedevitaledev/LogreClient/models/: LogError.java  LogPayload.java  ProxyConfig.java
src/main/java/com/github/rawnly/: LogreClient.java
src/main/java/com/github/rawnly/enums/: Severity.java
src/main/java/com/github/rawnly/models/: LogError.java  LogPayload.java  ProxyConfig.java
src/main/java/enums/: Severity.java
src/main/java/models/: LogError.java  LogPayload.java  ProxyConfig.java
